# tc360

./: TechScreenSolution.sln
TechScreen/: AzureAdB2COptions.cs  MappingProfile.cs  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs  StripeSettings.cs  TechScreen.csproj  appsettings.json  libman.json
TechScreen/Controllers/: AdminController.cs  ClientDashboardController.cs  HomeController.cs  JobApplicantController.cs  PaymentController.cs  ReviewerController.cs  ReviewersController.cs  ScreeningController.cs  SessionController.cs  VideoInterviewController.cs
TechScreen/DBEntities/: Client.cs  CustomScreeningQuestions.cs  DetailedCandidateScreening.cs  JobCategories.cs  Reviewer.cs  ReviewerTechnologies.cs  Screening.cs  ScreeningCandidate.cs  ScreeningDetail.cs  ScreeningQuestions.cs  Technologies.cs  TechnologyScreeningQuestions.cs  TechnologyStack.cs  TechscreenDBContext.cs  Transaction.cs  User.cs
TechScreen/Models/: ClientModel.cs  ClientPayment.cs  CustomScreeningQuestionsModel.cs  DetailedCandidateScreeningModel.cs  EnumScreeningStatus.cs  ErrorViewModel.cs  JobCategoriesModel.cs  MSALSessionCache.cs  MSALStaticCache.cs  ReviewerModel.cs  ReviewerTechnologiesModel.cs  ScreeningCandidateModel.cs  ScreeningDetailModel.cs  ScreeningModel.cs  ScreeningQuestionsModel.cs  TechnologiesModel.cs  TechnologyStackModel.cs  TransactionModel.cs  UserModel.cs
TechScreen/Properties/: launchSettings.json
TechScreen/Properties/PublishProfiles/: techscreen360 - Web Deploy.pubxml
TechScreen/QtBinariesWindows/: Syncfusion.WebKitWrapper
TechScreen/Services/: IScreeningRepository.cs  ScreeningRepository.cs
TechScreen/Utilities/: EmailUtility.cs
TechScreen/ViewModels/: AdminVM.cs  CandidateCloudStorageInfoVM.cs  CandidateCodeViewModel.cs  EmailViewModel.cs  ReviewerViewModel.cs  ScoreCardVM.cs  ScreeningViewModel.cs
TechScreen/Views/: _ViewImports.cshtml
TechScreen/Views/Admin/: Index.cshtml  _AssignReviewer.cshtml
TechScreen/Views/ClientDashboard/: Index.cshtml  NewScreening.cshtml  _AddCandidate.cshtml
TechScreen/Views/Home/: Index.cshtml
TechScreen/Views/JobApplicant/: Index.cshtml  Interview.cshtml  Review.cshtml
(+41 files in other folders)
